namespace: ibm-mq

resources:
- receiver/deployment.yaml
- receiver/service.yaml
- receiver/route.yaml

- sender/deployment.yaml
- sender/service.yaml
- sender/route.yaml

# patchesStrategicMerge:
# - qm.yaml

images:
- name: navidsh/mq-sample-receiver
  newTag: 0.0.2-ccdt
- name: navidsh/mq-sample-sender
  newTag: 0.0.2-ccdt

configMapGenerator:
- name: sample-receiver-ccdt
  files:
  - ccdt.json
- name: sample-sender-ccdt
  files:
  - ccdt.json

secretGenerator:
- name: receiver-tls-ccdt-mq
  env: mq.env
  type: Opaque
- name: sender-tls-ccdt-mq
  env: mq.env
  type: Opaque

generatorOptions:
  disableNameSuffixHash: true
