apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: sender-tls-ccdt
  name: sender-tls-ccdt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sender-tls-ccdt
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: sender-tls-ccdt
    spec:
      volumes:
        - name: tls-vol
          secret:
            secretName: sender-tls
        - name: mq-service-vol
          secret:
            secretName: mq-service
      containers:
      - image: navidsh/mq-sample-sender:latest
        name: sender
        ports:
          - containerPort: 9080
          - containerPort: 9443
        env:
          - name: MQ_CCDT_URL
            value: file:///etc/mq/ccdt.json
        envFrom:
          - secretRef:
              name: mq-service
        volumeMounts:
          - name: tls-vol
            mountPath: /etc/x509/certs
          - name: mq-service-vol
            mountPath: /etc/mq